<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="441.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.ForgotPassController">
   <children>
      <Pane layoutX="116.0" layoutY="83.0" prefHeight="433.0" prefWidth="527.0" style="-fx-background-color: #e4e3e9;">
         <children>
            <Label layoutX="43.0" layoutY="45.0" text="Reset Password" textFill="#79758f">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Button fx:id="sendmail" layoutX="406.0" layoutY="105.0" mnemonicParsing="false" onAction="#sendmail" prefHeight="40.0" prefWidth="107.0" styleClass="button-design2" stylesheets="@design.css" text="Send-Mail" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <TextField fx:id="mail" layoutX="177.0" layoutY="108.0" onMouseClicked="#textfieldDesign" onMouseDragged="#textfieldDesign" prefHeight="28.0" prefWidth="220.0" promptText="Email ..." styleClass="textfield-design" stylesheets="@design.css">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="newpass" layoutX="177.0" layoutY="200.0" onMouseClicked="#textfieldDesign" onMouseDragged="#textfieldDesign" prefHeight="28.0" prefWidth="220.0" promptText="Password ..." styleClass="textfield-design" stylesheets="@design.css">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <TextField fx:id="mailcode" layoutX="177.0" layoutY="155.0" onMouseClicked="#textfieldDesign" onMouseDragged="#textfieldDesign" prefHeight="28.0" prefWidth="220.0" promptText="Code" styleClass="textfield-design" stylesheets="@design.css">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button fx:id="save" layoutX="136.0" layoutY="275.0" mnemonicParsing="false" onAction="#save" prefHeight="40.0" prefWidth="107.0" styleClass="button-design" stylesheets="@design.css" text="Confirm" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Text fill="#111111" layoutX="14.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#111111" layoutX="16.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#111111" layoutX="11.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Button fx:id="back" layoutX="316.0" layoutY="275.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="107.0" stylesheets="@design.css" text="Back" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="button-design1" />
                  <String fx:value="button-design" />
               </styleClass>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="383.0" fitWidth="275.0" layoutX="206.0" layoutY="-88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../util/Images/logoJavaFX.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
