<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="752.0" prefWidth="1855.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.SubscriptionListeController">
    <children>
        <AnchorPane prefHeight="752.0" prefWidth="200.0" style="-fx-background-color: #9000d4;">
            <children>
                <Button layoutX="14.0" layoutY="80.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="169.0" style="-fx-background-color: #9000d4;" text="UserListe" textFill="WHITE" />
                <Button layoutX="15.0" layoutY="139.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="169.0" style="-fx-background-color: #9000d4;" text="Subscription Liste" textFill="WHITE" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="208.0" layoutY="8.0" prefHeight="732.0" prefWidth="1634.0" style="-fx-background-color: #e1e1e1;">
            <children>
                <Label layoutX="24.0" layoutY="32.0" prefHeight="18.0" prefWidth="317.0" text="Subscription Liste">
                    <font>
                        <Font name="Agency FB" size="38.0" />
                    </font>
                </Label>
            <TableView fx:id="SubTable" layoutX="24.0" layoutY="101.0" prefHeight="622.0" prefWidth="1127.0">
              <columns>
                <TableColumn fx:id="ColSubReference" prefWidth="245.6000213623047" text="SubReference" />
                <TableColumn fx:id="ColDatesubscription" minWidth="0.800018310546875" prefWidth="176.0" text="Date subscription" />
                  <TableColumn fx:id="Coldateexpiration" minWidth="0.0" prefWidth="150.4000244140625" text="Date Expiration" />
                  <TableColumn fx:id="Coltype" prefWidth="136.0" text="Type" />
                  <TableColumn fx:id="ColpaiementType" prefWidth="163.19989013671875" text="Paiement Type" />
                  <TableColumn fx:id="Colamount" prefWidth="139.199951171875" text="amount" />
                  <TableColumn fx:id="Colstate" prefWidth="119.2000732421875" text="State" />
              </columns>
            </TableView>
            <AnchorPane layoutX="1197.0" layoutY="56.0" prefHeight="304.0" prefWidth="414.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="27.0" layoutY="27.0" prefHeight="35.0" prefWidth="200.0" text="Subscription Create">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="85.0" prefHeight="18.0" prefWidth="92.0" text="Client email: " />
                  <Label layoutX="27.0" layoutY="135.0" text="Paiement Type :" />
                  <ComboBox fx:id="CBClEmail" layoutX="152.0" layoutY="82.0" prefHeight="26.0" prefWidth="200.0" />
                  <ComboBox fx:id="CBPaiType" layoutX="152.0" layoutY="131.0" prefHeight="26.0" prefWidth="200.0" />
                  <Label layoutX="27.0" layoutY="186.0" prefHeight="18.0" prefWidth="85.0" text="Type" />
                  <ComboBox fx:id="CBType" layoutX="152.0" layoutY="182.0" prefHeight="26.0" prefWidth="200.0" />
                  <Button layoutX="187.0" layoutY="263.0" mnemonicParsing="false" onAction="#CreateSubscription" prefHeight="26.0" prefWidth="170.0" text="Create New Subscription" />
                  <Label layoutX="26.0" layoutY="226.0" text="Date Subscription :" />
                  <DatePicker fx:id="DatePick" layoutX="152.0" layoutY="222.0" prefHeight="26.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1197.0" layoutY="381.0" prefHeight="341.0" prefWidth="414.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="37.0" layoutY="24.0" prefHeight="35.0" prefWidth="200.0" text="Subscription Details">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="80.0" prefHeight="18.0" prefWidth="92.0" text="Client Email" />
                  <Label layoutX="31.0" layoutY="119.0" text="Paiement Type : " />
                  <Label layoutX="31.0" layoutY="161.0" text="Date Subscription :" />
                  <Label layoutX="31.0" layoutY="204.0" text="Date Expiration : " />
                  <TextField fx:id="emailFld" disable="true" layoutX="163.0" layoutY="77.0" />
                  <TextField fx:id="paiementTypeFld" disable="true" layoutX="162.0" layoutY="115.0" />
                  <TextField fx:id="DateSubsc" disable="true" layoutX="162.0" layoutY="157.0" />
                  <TextField fx:id="DateExpirationfld" disable="true" layoutX="162.0" layoutY="200.0" />
                  <Label layoutX="31.0" layoutY="245.0" text="State Subscription : " />
                  <ComboBox fx:id="CBType1" layoutX="161.0" layoutY="241.0" prefWidth="150.0" />
                  <Button layoutX="182.0" layoutY="301.0" mnemonicParsing="false" onAction="#updateSubscription" prefHeight="26.0" prefWidth="170.0" text="Update Subscription State" />
                  <Button layoutX="30.0" layoutY="302.0" mnemonicParsing="false" onAction="#deleteSubscription" prefHeight="26.0" prefWidth="118.0" text="Delete" />
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
