<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>
<AnchorPane id="AnchorPane" prefHeight="752.0" prefWidth="1854.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.admin.store.ProduitController">
    <children>
   
        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
        <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="6.0" prefHeight="758.0" prefWidth="238.0" style="-fx-background-color: #e3dcff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/util/Images/jimmy-fallon.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="10.0" top="50.0" />
                    </VBox.margin>
                </ImageView>
                <Label fx:id="userName" text="Jimmy Fallon" textFill="#3b3b3b">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>
                <Button fx:id="btnClient" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #e3dcff;" text="Client" textFill="#000000">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/util/Images/icons8_Home_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="btnPharmacien" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#Pharmacien" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #e3dcff;" text="Pharmacien" textFill="#000000">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/util/Images/icons8_Home_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="btnMedcin" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#medcin" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #e3dcff;" text="Medcin" textFill="#000000">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/util/Images/icons8_Home_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="btnCoach" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#coach" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #e3dcff;" text="Coach" textFill="#000000">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/util/Images/icons8_Home_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="btnOrders" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#GoToOrderListe" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #e3dcff;" text="Orders" textFill="#000000">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/util/Images/icons8_Open_Envelope_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="btnSubscription" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #e3dcff;" text="Subscriptions" textFill="#000000">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/util/Images/icons8_Person_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="btnProduct" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #e3dcff;" text="Products">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/util/Images/icons8_Xbox_Menu_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="Arial Bold" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="btnCategory" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #e3dcff;" text="Category">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/util/Images/icons8_Box_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="btnTicket" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#Ticket" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #e3dcff;" text="Ticket">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/util/Images/icons8_Slider__32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="btnBan" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#ban" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #e3dcff;" text="Ban Liste" textFill="#000000">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/util/Images/icons8_Home_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#signout" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #e3dcff;" text="Sign Out">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/util/Images/icons8_Sign_Out_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="clDash" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#GoToClientDash" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #e3dcff;" text="Client Dashboard">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/util/Images/icons8_Sign_Out_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <AnchorPane layoutX="248.0" prefHeight="752.0" prefWidth="1619.0" style="-fx-background-color: #f5f4f8;" stylesheets="@../order/design.css">
            <children>
                <TableView fx:id="tab" layoutX="77.0" layoutY="209.0" prefHeight="436.0" prefWidth="876.0" AnchorPane.bottomAnchor="107.0" AnchorPane.leftAnchor="77.0" AnchorPane.topAnchor="209.0">
                    <columns>
                        <TableColumn fx:id="id" prefWidth="29.3333740234375" text="id" />
                        <TableColumn fx:id="cat" prefWidth="61.33331298828125" text="category" />
                        <TableColumn fx:id="name" prefWidth="112.0" text="name" />
                        <TableColumn fx:id="desc" prefWidth="261.0" text="description" />
                        <TableColumn fx:id="prix" prefWidth="76.0" text="prix" />
                        <TableColumn fx:id="prix2" prefWidth="91.0" text="prix de vente" />
                        <TableColumn fx:id="quant" prefWidth="108.0" text="quantitée" />
                        <TableColumn fx:id="rate" prefWidth="135.0" text="Rate" />
                    </columns>
                </TableView>
                <TextField fx:id="recherche" layoutX="77.0" layoutY="165.0" prefHeight="25.0" prefWidth="876.0" styleClass="textfield-design" />
                <AnchorPane layoutX="1069.0" layoutY="80.0" prefHeight="505.0" prefWidth="502.0" style="-fx-background-color: #e4e3e9;">
                    <children>
                        <TextField fx:id="idx" layoutX="216.0" layoutY="20.0" styleClass="textfield-design" />
                        <TextField fx:id="n" layoutX="216.0" layoutY="98.0" styleClass="textfield-design" />
                        <TextField fx:id="d" layoutX="216.0" layoutY="141.0" styleClass="textfield-design" />
                        <TextField fx:id="p" layoutX="216.0" layoutY="176.0" styleClass="textfield-design" />
                        <TextField fx:id="p2" layoutX="216.0" layoutY="219.0" styleClass="textfield-design" />
                        <TextField fx:id="q" layoutX="216.0" layoutY="264.0" styleClass="textfield-design" />
                        <TextField fx:id="urlx" layoutX="216.0" layoutY="302.0" styleClass="textfield-design" />
                        <Button layoutX="216.0" layoutY="355.0" mnemonicParsing="false" onAction="#Ajoutefichier" prefHeight="25.0" prefWidth="151.0" text="Ajouter Image" />
                        <ComboBox fx:id="comm" layoutX="217.0" layoutY="61.0" prefWidth="150.0" promptText="ID Category" />
                        <Label layoutX="128.0" layoutY="24.0" text="Id" textFill="#18113c">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="128.0" layoutY="102.0" text="Name" textFill="#18113c">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="130.0" layoutY="145.0" text="Description" textFill="#18113c">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="134.0" layoutY="180.0" text="Prix" textFill="#18113c">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="134.0" layoutY="223.0" text="Prix de vente" textFill="#18113c">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="135.0" layoutY="268.0" text="Quantitée" textFill="#18113c">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="141.0" layoutY="306.0" text="Rate" textFill="#18113c">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Button layoutX="317.0" layoutY="438.0" mnemonicParsing="false" onAction="#Add" prefHeight="25.0" prefWidth="135.0" styleClass="button-design" text="Ajouter" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                
            
                        <Button layoutX="47.0" layoutY="438.0" mnemonicParsing="false" onAction="#Supp" prefHeight="27.0" prefWidth="100.0" styleClass="button-design1" text="Supprimer" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                        <Button layoutX="179.0" layoutY="438.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" styleClass="button-design2" text="Modifier" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                  <Label layoutX="127.0" layoutY="64.0" text="Category" textFill="#18113c">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
                <Button layoutX="751.0" layoutY="670.0" mnemonicParsing="false" onAction="#print" prefHeight="25.0" prefWidth="190.0" styleClass="button-design" text="Imprimer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font></Button>
                <Button layoutX="558.0" layoutY="670.0" mnemonicParsing="false" onAction="#Rate" prefHeight="25.0" prefWidth="174.0" styleClass="button-design1" text="Submit" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font></Button>
                <Label layoutX="77.0" layoutY="58.0" prefHeight="18.0" prefWidth="317.0" text="Product Liste" textFill="#18113c">
                    <font>
                        <Font name="Arial Bold" size="38.0" />
                    </font>
                </Label>
                <AnchorPane fx:id="RatingAna" layoutX="129.0" layoutY="623.0" prefHeight="81.0" prefWidth="386.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="129.0">
                    <Rating fx:id="stars" layoutX="220.0" layoutY="433.0" onMouseClicked="#Rate" />
                </AnchorPane>
            <Button fx:id="statistique" layoutX="703.0" layoutY="65.0" mnemonicParsing="false" onAction="#GoToState" prefHeight="25.0" prefWidth="214.0" style="-fx-background-color: #c28135;" styleClass="button-design" text="Statistique" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
