<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="752.0" prefWidth="1854.0" style="-fx-background-color: #f5f4f8;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <children>
        <AnchorPane prefHeight="752.0" prefWidth="914.0" style="-fx-background-color: #e3dcff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" layoutX="190.0" layoutY="155.0" prefHeight="48.0" prefWidth="434.0" text="FITHAELTH CENTER" textFill="#79758f">
                    <font>
                        <Font name="Arial Bold" size="39.0" />
                    </font>
                </Label>
            <ImageView fitHeight="519.0" fitWidth="534.0" layoutX="148.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../util/Images/homepageImage.png" />
               </image>
            </ImageView>
                <Label alignment="CENTER" layoutX="304.0" layoutY="233.0" prefHeight="23.0" prefWidth="205.0" text="For Better Life" textFill="#79758f">
                    <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Pane layoutX="1156.0" layoutY="278.0" prefHeight="433.0" prefWidth="490.0" style="-fx-background-color: #e4e3e9;" AnchorPane.topAnchor="278.0">
            <children>
                <TextField fx:id="txtUsername" layoutX="108.0" layoutY="161.0" prefHeight="34.0" prefWidth="275.0" promptText="username or email" styleClass="textfield-design" stylesheets="@design.css" />
                <PasswordField fx:id="txtPassword" layoutX="108.0" layoutY="235.0" prefHeight="34.0" prefWidth="275.0" promptText="password" styleClass="textfield-design" stylesheets="@design.css" />
                <Label fx:id="lblErrors" alignment="CENTER" layoutX="133.0" layoutY="90.0" prefHeight="23.0" prefWidth="275.0" style="-fx-background-color: #fad9d8;" textFill="#79758f">
                    <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                    </font>
                </Label>
            <Button fx:id="btnSignin1" layoutX="323.0" layoutY="332.0" mnemonicParsing="false" onAction="#LoginBTN" prefHeight="34.0" prefWidth="137.0" styleClass="button-design" stylesheets="@design.css" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Label layoutX="43.0" layoutY="14.0" text="SignIn" textFill="#79758f">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Hyperlink layoutX="29.0" layoutY="321.0" onAction="#openForget" styleClass="hypertext-design" stylesheets="@design.css" text="Mot de passe oublié ?">
               <font>
                  <Font name="Microsoft Sans Serif" size="15.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="create_acc" layoutX="29.0" layoutY="349.0" onAction="#changeForm" styleClass="hypertext-design" stylesheets="@design.css" text="Create new account ?">
               <font>
                  <Font name="Microsoft Sans Serif" size="15.0" />
               </font>
            </Hyperlink>
            <Label layoutX="106.0" layoutY="135.0" prefHeight="20.0" prefWidth="81.0" text="Email" textFill="#79758f">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="106.0" layoutY="207.0" prefHeight="20.0" prefWidth="104.0" text="Password" textFill="#79758f">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            </children>
        </Pane>
      <ImageView fitHeight="383.0" fitWidth="275.0" layoutX="1252.0" layoutY="-43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../util/Images/logoJavaFX.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
