<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="752.0" prefWidth="1854.0" style="-fx-background-color: #f5f4f8;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DisponibilityListeController">
    <children>
        <AnchorPane layoutX="198.0" prefHeight="179.0" prefWidth="1656.0" style="-fx-background-color: #e3dcff;">
            <children>
                <Label layoutX="79.0" layoutY="67.0" prefHeight="62.0" prefWidth="354.0" text="Disponnibility Liste" textFill="#18113c">
                    <font>
                        <Font name="Arial Bold" size="29.0" />
                    </font>
                </Label>
                <Button fx:id="btnAddDisponnibility" layoutX="1324.0" layoutY="76.0" mnemonicParsing="false" onAction="#CreateNewDIsponnibility" prefHeight="44.0" prefWidth="262.0" style="-fx-background-color: #754ffe;" text="Create New Disponnibility" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <TableView fx:id="TableDispo" layoutX="290.0" layoutY="252.0" prefHeight="470.0" prefWidth="838.0">
            <columns>
                <TableColumn fx:id="colReference" prefWidth="151.99996948242188" text="Reference" />
                <TableColumn fx:id="colDateDispo" prefWidth="217.60003662109375" text="Date Disponibility" />
                <TableColumn fx:id="ColHeureStart" prefWidth="140.800048828125" text="Heure Start" />
                <TableColumn fx:id="ColHeureEnd" prefWidth="128.79998779296875" text="Heure End" />
                <TableColumn fx:id="ColState" prefWidth="199.1998291015625" text="State" />
            </columns>
        </TableView>
      <AnchorPane fx:id="updateForm" layoutX="1452.0" layoutY="242.0" prefHeight="470.0" prefWidth="374.0" style="-fx-background-color: #e4e3e9;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="255.0" text="Update Disponibility">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="110.0" prefHeight="17.0" prefWidth="93.0" text="Date Start Shift">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="34.0" layoutY="154.0" prefHeight="17.0" prefWidth="69.0" text="Heure Start">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="34.0" layoutY="193.0" prefHeight="17.0" prefWidth="69.0" text="Heure End">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="34.0" layoutY="231.0" prefHeight="17.0" prefWidth="45.0" text="Note">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <DatePicker fx:id="DatePickfld" layoutX="144.0" layoutY="106.0" prefHeight="26.0" prefWidth="174.0" />
            <TextField fx:id="heureStartTxt" layoutX="144.0" layoutY="150.0" prefHeight="25.0" prefWidth="174.0" />
            <TextField fx:id="heureEndTxt" layoutX="145.0" layoutY="189.0" prefHeight="25.0" prefWidth="174.0" />
            <TextArea fx:id="NoteTXT" layoutX="144.0" layoutY="231.0" prefHeight="62.0" prefWidth="174.0" />
            <Button fx:id="updatebtn" layoutX="37.0" layoutY="313.0" mnemonicParsing="false" onAction="#UpdateDispo" prefHeight="26.0" prefWidth="303.0" style="-fx-background-color: #754ffe;" text="Update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="34.0" layoutY="365.0" mnemonicParsing="false" onAction="#DeleteDisponibility" prefHeight="26.0" prefWidth="303.0" style="-fx-background-color: #e53f3c;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <TextField fx:id="oldDateTxt" layoutX="144.0" layoutY="66.0" prefHeight="25.0" prefWidth="174.0" />
            <Label layoutX="33.0" layoutY="70.0" prefHeight="17.0" prefWidth="93.0" text="Old Date shift">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Button fx:id="updatebtn2" layoutX="37.0" layoutY="419.0" mnemonicParsing="false" onAction="#updateStateDispo" prefHeight="26.0" prefWidth="303.0" style="-fx-background-color: #19cb98;" text="Update State" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <VBox alignment="TOP_CENTER" layoutY="-6.0" prefHeight="759.0" prefWidth="238.0" style="-fx-background-color: #18113C;">
         <children>
            <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/util/Images/jimmy-fallon.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="userEmaillbl" text="Jimmy Fallon" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnClient" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #18113C;" text="Client" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/util/Images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnOrders" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #18113C;" text="Disponnibilites" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/util/Images/icons8_Open_Envelope_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnSubscription" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#GoToSubscriptionListe" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #18113C;" text="Appoinetments" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/util/Images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#logout" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #18113C;" text="Sign Out" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/util/Images/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Button>
            <Button fx:id="ClientDashboard" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#GoToClientDashboard" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #18113C;" text="Client Dashboard" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/util/Images/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="addDispoForm" layoutX="1461.0" layoutY="242.0" prefHeight="407.0" prefWidth="365.0" style="-fx-background-color: #e4e3e9;">
         <children>
            <Label layoutX="14.0" prefHeight="34.0" prefWidth="234.0" text="Create New Disponnibility" textFill="#18113c">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="108.0" prefHeight="18.0" prefWidth="154.0" text="Date Start Duty" textFill="#18113c">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font></Label>
            <DatePicker fx:id="DateDispo" layoutX="160.0" layoutY="104.0" />
            <TextField fx:id="txtHeureStart" layoutX="160.0" layoutY="147.0" prefHeight="26.0" prefWidth="63.0" />
            <TextField fx:id="txtHeureEnd" layoutX="160.0" layoutY="190.0" prefHeight="26.0" prefWidth="63.0" />
            <Label layoutX="24.0" layoutY="238.0" prefHeight="18.0" prefWidth="154.0" text="Note" textFill="#18113c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextArea fx:id="txtNode" layoutX="160.0" layoutY="230.0" prefHeight="99.0" prefWidth="175.0" />
            <Button fx:id="btnCreate" layoutX="214.0" layoutY="356.0" mnemonicParsing="false" onAction="#OnHandleClickCreate" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #754ffe;" text="Create" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label fx:id="lblerrortxt" layoutX="20.0" layoutY="54.0" prefHeight="18.0" prefWidth="323.0" style="-fx-background-color: #fad9d8;" textFill="#79758f">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btncancel" layoutX="71.0" layoutY="356.0" mnemonicParsing="false" onAction="#cancelAdd" prefHeight="27.0" prefWidth="120.0" style="-fx-background-color: #754ffe;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="151.0" prefHeight="18.0" prefWidth="154.0" text="Heure Start Shift" textFill="#18113c">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="195.0" prefHeight="18.0" prefWidth="154.0" text="Heure End Shift" textFill="#18113c">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
